commit e58226a40108df129784592e400b43b584070ed0
Author: B192186-2021 <email_not_provided>
Date:   Sun Oct 24 01:44:13 2021 +0100

    Create a zip file

commit de69c23a0511e218ed9d5673d37c8eae178e00c5
Author: B192186-2021 <email_not_provided>
Date:   Sun Oct 24 01:29:49 2021 +0100

    delete some useless log file

commit 2c3fc4a1dba2756ab8b3d28b6c39eeecec03a2c5
Author: B192186-2021 <email_not_provided>
Date:   Sun Oct 24 01:12:59 2021 +0100

    Fix some bugs in pipeline.sh

commit 1ea10608a687f70be930d5a2e78dc883cd1b78fd
Author: B192186-2021 <email_not_provided>
Date:   Sat Oct 23 22:14:20 2021 +0100

    Add group-wise compare script

commit 96e9ee4ec6d64f8f903ee26a2951bcfdb67ef717
Author: B192186-2021 <email_not_provided>
Date:   Sat Oct 23 16:38:05 2021 +0100

    Add summary_extraction script

commit 65f200a5432ae1f9dfd0ee18c931a37d407aba4d
Author: B192186-2021 <email_not_provided>
Date:   Wed Oct 20 22:50:05 2021 +0100

    add Data cleaning and fastqc, update names

commit e948a3b2dc23a954e22cff0213deb42699c15231
Author: B192186-2021 <email_not_provided>
Date:   Wed Oct 20 06:41:56 2021 +0100

    script1 is ready
